<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<title>Tô com fome - Hamburgueria</title>

<body>
  Bem vindo
  <table>
    <tr>
      <td>
        <img src="images/hamb01.jpg" />
      </td>
      <td>
        <img src="images/hamb02.jpg" />
    </tr>
  </table>
</body>

</html>
